    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Gothic A1', sans-serif;
    }
    
    .container {
        display: grid;
        grid-template-columns: 40% 40% 40%;
        width: 100%;
        margin: 0 auto;
        background: #756F9D;
    }
    
    .container #logo {
        width: 22%;
        margin-top: 50px;
        margin-left: 50px;
    }
    
    .container #zin {
        width: 40%;
    }
    
    .intro {
        margin-top: 70px;
        margin-bottom: 70px;
        color: white;
        font-size: 2rem;
    }
    
    nav {
        list-style-type: none;
        /* width: 10%; */
        background-color: red
    }
    
    nav li {
        padding: 5px;
    }
    
    nav li:hover {
        background-color: grey;
    }
    
    section {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-gap: 10%;
        background: #756F9D;
        font-size: 1rem;
        padding: 5px;
        margin-top: 20px;
    }
    
    #myprofile {
        width: 20%;
        border-right: 2px solid white;
        padding-right: 20px;
    }
    
    .hide {
        display: none;
    }
    
    .contact:hover #contact {
        display: block;
        color: red;
    }